<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tProxy</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Varela+Round&display=swap");

      html {
        font-family: "Varela Round", sans-serif;
      }

      .overlayText {
        position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #000;
      }

      .returnBtn {
        z-index: 9e9;
        position: absolute;
        top: 0;
        left: 0;
        margin: 10px;
        background-color: transparent;
        border: 2px solid #000000;
        border-radius: 5px;
        transition: border-radius 0.5s;
      }
      .returnBtn:hover {
        border-radius: 0px;
        transition: border-radius 0.5s;
      }
    </style>
  </head>
  <body>
    <h1 class="overlayText">
      This site was orginally made by
      <a href="https://github.com/SevenworksDev">Sevenworks</a>, but I decided
      to renovate, and add new features to the website. You can find the orginal
      repository <a href="https://github.com/SevenworksDev/tProxy">Here</a>
    </h1>
    <button class="returnBtn">Return to Main Page</button>

    <script>
      const btn = document.querySelector(".returnBtn");
      btn.addEventListener("click", () => {
        location.href = "index.html";
      });
    </script>
  </body>
</html>
