<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tProxy</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

    html{
      font-family: 'Varela Round', sans-serif;
    }
    body {
      background-color: #edf6ff;
      margin: 0px;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
      margin: 0;

      -webkit-user-select: none; /* Safari */
      -ms-user-select: none; /* IE 10 and IE 11 */
      user-select: none; /* Standard syntax */
    }
    h1 {
      font-size: 2em;
      margin-bottom: -3px;
    }
    .search-container {
      display: flex;
      flex-direction: row;
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px;
      max-width: 700px;
      width: 100%;
    }
    .search-container input {
      border: none;
      background-color: transparent;
      width: 100%;
      padding: 0px;
      outline: none;
      border-radius: 25px;
    }
    .search-container button {
      border: none;
      background-color: transparent;
      cursor: pointer;
    }

    .overlay {
      position: fixed;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      
      background-color: #edf6ff;
      width: 100vw;
      height: 100vh;
      visibility: hidden;
    }

    .overlayText {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      color: #000;
    }
  </style>
</head>
<body>
  <h1>tPr0xy</h1>
  <div class='overlay' id='password' style='visibility: visible'>
    <h1 class='overlayText'>Doing Password ...</h1>
  </div>
  
  <div class='overlay'>
    <h1 class='overlayText'>Website Loading</h1>
  </div>
  
  <div class="search-container">
    <input type="text" placeholder="Enter URL and hit the icon on the right... (Or press enter)" maxlength="100">
    <div class="search-icon">
      <i class="fas fa-search" onclick="getSite()"></i>
    </div>
  </div>
  <script src='./script.js'></script>
</body>
</html>
